<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="cityName">
                <!-- <i class="fas fa-check-circle"></i> -->


                <i class="fas fa-map-marker-alt"></i>
                <input placeholder="TYPE CITY" type="text" autocomplete="off">
                
            </div>
            <div class="today">
                <span class="todayDate">07 OCT 2020</span>
            </div>
            
        </div>
       

        </div>
        <div class="errorTabOff"><span class="errorText">Could not find the city</span> </div>
        <div class="cityTab">
            
            
            <div class="cityInfo">
            <span class="">City:</span>
            <span class="">Country:</span>
            <span class="">Latitude:</span>
            <span class="">Longitude:</span>
        </div>
        <div class="fetchedCityDetails">
          
        </div>
            <div class="cntFlag">
               
            </div>
        </div>
        

      
        <div class="day day-0">
            <h2></h2>
            <i class="fas fa-cloud"></i>
            <span class="celsius">  </span>
        </div>

        <div class="dayDetails day-0">
            <div class="dayInfo">
                <span class="dayInfoName">Evening</span>
                <span class="dayInfoEveningValue"></span>
                <span class="dayInfoName">Morning</span>
                <span class="dayInfoMorningValue"></span>
                <span class="dayInfoName">Night</span>
                <span class="dayInfoNightValue"></span>
                <span class="dayInfoName">Humidity</span>
                <span class="dayInfoHumdityValue"></span>

            </div>
            <div class="dayIcon">
                <i class="fas fa-cloud"></i>
                <span class="conditions">clear</span>
            </div>
        </div> 
        
        <div class="day day-1">
            <h2></h2>
            <i class="fas fa-cloud"></i>
            <span class="celsius">  </span>
        </div>

        <div class="dayDetails day-1">
            <div class="dayInfo">
                <span class="dayInfoName">Evening</span>
                <span class="dayInfoEveningValue"></span>
                <span class="dayInfoName">Morning</span>
                <span class="dayInfoMorningValue"></span>
                <span class="dayInfoName">Night</span>
                <span class="dayInfoNightValue"></span>
                <span class="dayInfoName">Humidity</span>
                <span class="dayInfoHumdityValue"></span>

            </div>
            <div class="dayIcon">
                <i class="fas fa-cloud"></i>
                <span class="conditions">clear</span>
            </div>
        </div> 

        <div class="day day-2">
            <h2></h2>
            <i class="fas fa-cloud"></i>
            <span class="celsius">  </span>
        </div>

        <div class="dayDetails day-2">
            <div class="dayInfo">
                <span class="dayInfoName">Evening</span>
                <span class="dayInfoEveningValue"></span>
                <span class="dayInfoName">Morning</span>
                <span class="dayInfoMorningValue"></span>
                <span class="dayInfoName">Night</span>
                <span class="dayInfoNightValue"></span>
                <span class="dayInfoName">Humidity</span>
                <span class="dayInfoHumdityValue"></span>

            </div>
            <div class="dayIcon">
                <i class="fas fa-cloud"></i>
                <span class="conditions">clear</span>
            </div>
        </div> 

        <div class="day day-3">
            <h2></h2>
            <i class="fas fa-cloud"></i>
            <span class="celsius">  </span>
        </div>

        <div class="dayDetails day-3">
            <div class="dayInfo">
                <span class="dayInfoName">Evening</span>
                <span class="dayInfoEveningValue"></span>
                <span class="dayInfoName">Morning</span>
                <span class="dayInfoMorningValue"></span>
                <span class="dayInfoName">Night</span>
                <span class="dayInfoNightValue"></span>
                <span class="dayInfoName">Humidity</span>
                <span class="dayInfoHumdityValue"></span>

            </div>
            <div class="dayIcon">
                <i class="fas fa-cloud"></i>
                <span class="conditions">clear</span>
            </div>
        </div> 

        <div class="day day-4">
            <h2></h2>
            <i class="fas fa-cloud"></i>
            <span class="celsius">  </span>
        </div>

        <div class="dayDetails day-4">
            <div class="dayInfo">
                <span class="dayInfoName">Evening</span>
                <span class="dayInfoEveningValue"></span>
                <span class="dayInfoName">Morning</span>
                <span class="dayInfoMorningValue"></span>
                <span class="dayInfoName">Night</span>
                <span class="dayInfoNightValue"></span>
                <span class="dayInfoName">Humidity</span>
                <span class="dayInfoHumdityValue"></span>

            </div>
            <div class="dayIcon">
                <i class="fas fa-cloud"></i>
                <span class="conditions">clear</span>
            </div>
        </div> 

        <div class="day day-5">
            <h2></h2>
            <i class="fas fa-cloud"></i>
            <span class="celsius">  </span>
        </div>

        <div class="dayDetails day-5">
            <div class="dayInfo">
                <span class="dayInfoName">Evening</span>
                <span class="dayInfoEveningValue"></span>
                <span class="dayInfoName">Morning</span>
                <span class="dayInfoMorningValue"></span>
                <span class="dayInfoName">Night</span>
                <span class="dayInfoNightValue"></span>
                <span class="dayInfoName">Humidity</span>
                <span class="dayInfoHumdityValue"></span>

            </div>
            <div class="dayIcon">
                <i class="fas fa-cloud"></i>
                <span class="conditions">clear</span>
            </div>
        </div> 

        <div class="day day-6">
            <h2></h2>
            <i class="fas fa-cloud"></i>
            <span class="celsius">  </span>
        </div>

        <div class="dayDetails day-6">
            <div class="dayInfo">
                <span class="dayInfoName">Evening</span>
                <span class="dayInfoEveningValue"></span>
                <span class="dayInfoName">Morning</span>
                <span class="dayInfoMorningValue"></span>
                <span class="dayInfoName">Night</span>
                <span class="dayInfoNightValue"></span>
                <span class="dayInfoName">Humidity</span>
                <span class="dayInfoHumdityValue"></span>

            </div>
            <div class="dayIcon">
                <i class="fas fa-cloud"></i>
                <span class="conditions">clear</span>
            </div>
        </div> 

        <div class="day day-7">
            <h2></h2>
            <i class="fas fa-cloud"></i>
            <span class="celsius">  </span>
        </div>

        <div class="dayDetails day-7">
            <div class="dayInfo">
                <span class="dayInfoName">Evening</span>
                <span class="dayInfoEveningValue"></span>
                <span class="dayInfoName">Morning</span>
                <span class="dayInfoMorningValue"></span>
                <span class="dayInfoName">Night</span>
                <span class="dayInfoNightValue"></span>
                <span class="dayInfoName">Humidity</span>
                <span class="dayInfoHumdityValue"></span>

            </div>
            <div class="dayIcon">
                <i class="fas fa-cloud"></i>
                <span class="conditions">clear</span>
            </div>
        </div> 

       






















      <footer class="footer"></footer> 
    </div>
    <script src="script.js"></script>

</body>

</html>
